# rendj-mybatis-generator-plugin

./: README.md  pom.xml
src/main/java/cn/net/aiyuanma/mybatis/generator/comment/: CNCommentGenerator.java
src/main/java/cn/net/aiyuanma/mybatis/generator/plugins/: ExampleCommentPlugin.java  LombokPlugin.java  MapperPlugin.java
